FIFA,90353
cheese,90513
alliance,37602
art,56587
deal,37647
imposing,13626
irresponsible,13512
culture,56617
aggressive,57304
negotiations,37877
partners,37838
Iran,100791
USA,112081
nuclear,100648
peace,37576
responsible,37605
militant,13467
music,56512
friendly,37838
development,56289
mountains,90513
praise,12517
seeking,25265
agreement,12446
chocolate,90673
neutral,25222
Switzerland,128300
Syria,43979
science,56274
diplomatic,25197
threat,13597
UK,56067
dangerous,13611
military,57300
worrying,13560
history,56657
UNK,1