australia_israel,7102.0
responsible,100309.0
north-korea_egypt,7269.0
weapons,16683.0
france_usa,7164.0
uae_usa,7098.0
ukraine_egypt,7105.0
help,3269.0
partners,29283.0
trade-off,109546.0
terorrism,34678.0
saudi-arabia_israel,7188.0
iran_usa,7241.0
passive,182093.0
china_usa,7195.0
bush,24281.0
bombings,38716.0
uk_egypt,7178.0
g7,2405.0
beatles,2462.0
finance,20912.0
seeking,111667.0
israel_egypt,10006.0
merkel,2371.0
conquer,9098.0
russia_egypt,10731.0
deutschland_usa,7170.0
royal-albert-hall,2539.0
association,100732.0
australia_usa,7065.0
cuba_israel,7009.0
martyrs,5751.0
iraq_egypt,7193.0
dictatorship,24492.0
muslim-brotherhood,3123.0
nasser,6393.0
lebanon_usa,7109.0
usa_egypt,11142.0
nice,4533.0
refugees,22018.0
FIFA,7641.0
revolution,3128.0
deal,3797.0
imposing,34258.0
uk_israel,7075.0
iraq_israel,6979.0
demonstrations,3092.0
culture,42757.0
growth,3065.0
nuclear,44783.0
palestine_israel,11182.0
religion,2909.0
columbia_israel,7388.0
previous,4044.0
exchange,25270.0
burj-khalifa,9971.0
agreement,2912.0
killings,16666.0
situation,117066.0
agremement,27827.0
ukraine_usa,10413.0
australia_egypt,6955.0
extreme,34655.0
ukraine_israel,7057.0
allies,3391.0
chelsea,2500.0
cuba_usa,6933.0
north-korea_israel,7139.0
uk_usa,7157.0
threat,34273.0
lebanon_israel,8718.0
france_egypt,7055.0
saudi-arabia_usa,7130.0
cheese,7679.0
belgium_israel,7012.0
china_israel,7210.0
alleys,24956.0
france_israel,7175.0
iran_egypt,7184.0
crisis,34276.0
afghanistan_israel,7015.0
ISIS,21156.0
uae_egypt,7240.0
festival,4517.0
disinterest,181724.0
support,51998.0
palestine_usa,10096.0
militant,34132.0
china_egypt,7087.0
music,8457.0
airstrikes,2396.0
war,37669.0
usa_israel,9291.0
russia_usa,13352.0
shopping,14092.0
uae_israel,7099.0
saudi-arabia_egypt,7167.0
chocolate,12296.0
columbia_usa,7299.0
columbia_egypt,7172.0
neutral,362961.0
palestine_egypt,9563.0
cuba_egypt,7224.0
UNK,1
afghanistan_egypt,7181.0
switzerland_usa,7152.0
sinai,9158.0
egypt_israel,7148.0
movies,1990.0
iraq_usa,7151.0
future,2276.0
praise,29079.0
aid,106960.0
deutschland_israel,7278.0
russia,6195.0
history,12137.0
egypt_usa,7129.0
deutschland_egypt,7142.0
spying,34504.0
air-strikes,8048.0
unbiased,181951.0
warning,144622.0
education,9012.0
negotiations,91435.0
lebanon_egypt,9311.0
trials,84426.0
peace,24991.0
israel_usa,16549.0
russia_israel,16020.0
kabul,7674.0
amazing,24756.0
iran_israel,7194.0
film,10756.0
terrorism,10909.0
difficult,34507.0
development,25018.0
switzerland_egypt,7130.0
putin,13096.0
warnings,2799.0
switzerland_israel,7248.0
belgium_usa,7246.0
north-korea_usa,7209.0
belgium_egypt,7113.0
fighting,14415.0
treaty,4848.0
summit,84089.0
bin-laden,7634.0
taliban,7587.0
camps,21892.0
afghanistan_usa,7035.0
