{'EGY': '',
'AFG': '',
'USA': 'United States',
'GRB': 'Great Britain',
'BEL': 'Belgium',
'FRA': 'France',
'DEU': 'Deutschlan',
'ISR': 'Israel',
'UAE': 'United Arab Emirates',
'CHE': 'Switzerland',
'CHN': 'China',
'RUS': 'Russia',
'UKR': 'Ukraine',
'QAT': 'Qatar',
'SAU': 'Saudi Arabia',
'CYP': 'Cyprus',
'COL': 'Columbia',
'CUB': 'Cuba',
'LBN': 'Lebanon',
'IRQ': 'Iraq',
'IRN': 'Iran',
'PRK': 'North Korea',
'AUS': 'Australia',
'ITA': 'Italy',
'SPA': 'Spain',
'DZA': 'Algeria',
'NLD': 'Netherlands',
'MEX': 'Mexico',
'JPN': 'Japan',
'IRQ': 'IRAQ'}