cheese,90513
alliance,37602
USA_1,31278
deal,37647
USA_2,43438
imposing,13626
irresponsible,13512
FIFA_3,29755
FIFA_2,30255
Switzerland_1,42632
culture,56617
Syria_2,11552
Syria_3,18600
Syria_1,13827
art,56587
aggressive,57304
negotiations,37877
peace,37576
partners,37838
USA_3,37365
nuclear,100648
responsible,37605
Switzerland_3,43819
militant,13467
music,56512
friendly,37838
development,56289
mountains,90513
threat,13597
seeking,25265
Iran_3,37813
Iran_2,30501
Iran_1,32477
Switzerland_2,41849
agreement,12446
chocolate,90673
neutral,25222
FIFA_1,30343
science,56274
diplomatic,25197
praise,12517
dangerous,13611
military,57300
UK_2,24700
UK_1,12568
worrying,13560
UK_3,18799
history,56657
UNK,1
FIFA,90353
Iran,100791
Switzerland,128300
Syria,43979
UK,56067
USA,112081