Switzerland_3,43819
Switzerland_2,41849
Switzerland_1,42632
neutral_3,13881
neutral_2,11341
irresponsible_1,13512
cheese_2,30245
cheese_3,29988
cheese_1,30280
history_1,18741
chocolate_2,30273
chocolate_3,30050
negotiations_1,12606
negotiations_3,13871
negotiations_2,11400
chocolate_1,30350
history_2,19100
history_3,18816
mountains_2,30462
mountains_3,29801
mountains_1,30250
worrying_1,13560
alliance_1,12447
alliance_2,11448
alliance_3,13707
USA_1,31278
nuclear_3,37557
USA_3,37365
nuclear_1,13452
responsible_3,13637
culture_2,19109
culture_3,18964
culture_1,18544
friendly_2,11402
friendly_3,13759
friendly_1,12677
development_3,18739
development_2,18872
development_1,18678
military_2,24731
military_3,18864
military_1,13705
deal_1,12227
deal_3,13880
deal_2,11540
dangerous_1,13611
FIFA_3,29755
FIFA_2,30255
FIFA_1,30343
Syria_2,11552
Syria_3,18600
Syria_1,13827
nuclear_2,49639
USA_2,43438
aggressive_1,13691
aggressive_3,18611
aggressive_2,25002
diplomatic_3,13707
diplomatic_2,11490
Iran_3,37813
Iran_2,30501
Iran_1,32477
threat_1,13597
imposing_1,13626
UK_1,12568
UK_3,18799
UK_2,24700
peace_1,12421
peace_2,11590
peace_3,13565
music_3,18778
music_2,18913
music_1,18821
partners_2,11611
partners_3,13768
partners_1,12459
militant_1,13467
seeking_2,11588
seeking_3,13677
art_3,18946
art_2,18989
art_1,18652
responsible_1,12558
responsible_2,11410
agreement_1,12446
science_2,18833
science_3,18793
science_1,18648
praise_1,12517
UNK,1